PORT=3003
MONGODB_URI=mongodb+srv://fiction2119:sickness00@cluster0.vgn6ztf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://fiction2119:sickness00@cluster0.vgn6ztf.mongodb.net/testBlogApp?retryWrites=true&w=majority
SECRET=secret